App metier/Themes/JobChoiceUC.xaml

<UserControl x:Class="WPFUI.Themes.JobChoiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             Height="40" Width="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <local:RoundedControl x:Name="backPnl"
            Width="auto"
            Height="auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            IsOverOnPicture="False"
            ActivAccentuation="2"
            CornerRadius="6"
            BorderSize="3"
            Text="JobName"
            HasProgressBar="True"
            SizeText="20"
            IsClickalble="True" Grid.ColumnSpan="2"
            />
        <local:RoundedControl x:Name="rBtn_stop"
            IsEnabled="True"
            ColorBackDisable="{StaticResource AyoGrayC}"
            ColorBackEnable="{StaticResource AyoDarkGrayC}"
            BorderSize="4"
            Text=""
            CornerRadius="6"
            IsClickalble="True"
            Margin="0,0,5,0"
            Image="{StaticResource ImgStop}"
            ImageLayout="BestFit"
            RoundedType="Right"
            ZoomImage="0.8"
            IsOverOnPicture="False"
            IsAllowOver="True"
            IsAutoCheck="False"
                              Grid.Column="1" 
                              RenderTransformOrigin="0.776,0.216"
                              Height="30"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right" 
                              Width="30"            
            />
        <local:RoundedControl x:Name="rBtn_pause"
            IsEnabled="True"
            ColorBackDisable="{StaticResource AyoGrayC}"
            ColorBackEnable="{StaticResource AyoDarkGrayC}"
            BorderSize="4"
            Text=""
            CornerRadius="6"
            IsClickalble="True"
            Margin="0,0,34,0"
            RoundedType="None"
            Image="{StaticResource ImgPause}"
            ImageLayout="BestFit"
            ZoomImage="0.8"
            IsOverOnPicture="False"
            IsAllowOver="True"
            IsAutoCheck="False"
                              Grid.Column="1"
                              RenderTransformOrigin="0.776,0.216" 
                              Height="30" VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Width="30"            
            />
        <local:RoundedControl x:Name="rBtn_play"
                              
             IsEnabled="True"
            ColorBackDisable="{StaticResource AyoGrayC}"
            ColorBackEnable="{StaticResource AyoDarkGrayC}"
            BorderSize="4"
            Text=""
            CornerRadius="6"
            IsClickalble="True"
            RoundedType="Left"
            Margin="0,0,63,0"
            Image="{StaticResource ImgPlay}"
            ImageLayout="BestFit"
            ZoomImage="0.8"
            IsOverOnPicture="False"
            IsAllowOver="True"
                              
            IsAutoCheck="False" Grid.Column="1" RenderTransformOrigin="0.776,0.216" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30"
                              
            />
        <local:CircleButton x:Name="cBtn"
            Width="30"
             Margin="6,5,0,0"
                            IsAutoCheck="True"
            HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
            />

    </Grid>
</UserControl>
