App metier/Themes/RoundedMessageBox.xaml

<Window x:Class="WPFUI.Themes.RoundedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        Title="RoundedMessageBox" Height="300" Width="400">
    <Border Margin="5" Background="{StaticResource AyoMiddleGrey}" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect 
                    BlurRadius="8"
                    ShadowDepth="1"  
                    Direction="-45"
                    Color="Black"
                    RenderingBias="Quality"
                 />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition x:Uid="2"/>
            </Grid.RowDefinitions>

            <local:RoundedControl
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"              
                IsAllowOver="False"
                BorderSize="2"
                CornerRadius="15"
                RoundedType="Top"
                SizeText="15"
                Text=""
                IsActiv="False" Margin="0,0,0,55" Grid.RowSpan="2"
                />



            <local:RoundedControl x:Name="Header"
                IsClickalble="True"
                ColorBackDisable="{StaticResource AyoDarkGrayC}" 
                ColorBorderActiv="{StaticResource AyoLightGrayC}"
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                OnDown="Header_OnDown"
                BorderSize="2"
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RoundedType="Top"
                SizeText="30"
                Text="EasySave V2.0"
                IsActiv="True"
                />

            <local:RoundedControl 
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackEnable="Transparent"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="0"
                CornerRadius="1"
                Height="46"
                Width="42"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgEasySave2}"
                IsClickalble="False"
                SizeText="15"
                Text=""
                ZoomImage="0.9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                />



            <local:RoundedControl x:Name="btnOK"
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                Image="{StaticResource ImgOk}"
                ImageLayout="BestFit"
                ZoomImage="0.8"
                BorderSize="2"
                CornerRadius="15"
                RoundedType="Bottom"
                IsClickalble="True"
                SizeText="15"             
                Text=""
                OnClick="btnOK_OnClick"
                IsActiv="False" Margin="0,185,0,0" Grid.Row="1"
                />
            
            
            <TextBlock x:Name="lbMessage"
                Height="170"
                Margin="10,10,10,0"
                Grid.Row="1"
                Text="TextBlock"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                TextAlignment="Center"
                Foreground="{StaticResource AyoYellowLinearGradint}"/>


        </Grid>



    </Border>
</Window>
