App metier/App.xaml

<Application x:Class="App_metier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App_metier"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AyoDarkGray" Color="#191D1F"/>
        <SolidColorBrush x:Key="AyoLightGray" Color="#B4A694"/>
        <SolidColorBrush x:Key="AyoYellow" Color="#FCC000"/>
        <SolidColorBrush x:Key="AyoOverGrey" Color="#4B575F"/>
        <SolidColorBrush x:Key="AyoMiddleGrey" Color="#373A3D"/>

        <Color x:Key="AyoDarkGrayC"  A="255" R="25" G="29" B="31"/>
        <Color x:Key="AyoGrayC"  A="255" R="75" G="87" B="95"/>
        <Color x:Key="AyoLightGrayC"  A="255" R="180" G="166" B="148"/>
        <Color x:Key="AyoMiddleGrayC"  A="255" R="50" G="55" B="63"/>
        <Color x:Key="AyoYellowC"  A="255" R="252" G="192" B="0"/>

        <LinearGradientBrush x:Key="AyoYellowLinearGradint" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.024">
                <GradientStop.Color>
                    <Color A="255" R="252" G="192" B="0"/>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1">
                <GradientStop.Color>
                    <Color A="255" R="180" G="166" B="148"/>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Color="{Binding AyoLightGrayC}"/>
        </LinearGradientBrush>
        <FontFamily x:Key="AyoFont">Segoe UI</FontFamily>
    </Application.Resources>
</Application>
