App metier/Carriere.xaml

<UserControl x:Class="App_metier.Carrière"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_metier" xmlns:themes="clr-namespace:WPFUI.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource AyoDarkGray}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource ImgCarrier}" Grid.Column="0" Grid.Row="2" Margin="55,29,55,29"/>
        <themes:RoundedControl Text="Carrière" BorderSize="5" SizeText="30" Height="64" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label Content="Evolutions possible: " Foreground="{StaticResource AyoYellowLinearGradint}" FontSize="25"/>
            <RadioButton Content="Cadre" Foreground="{StaticResource AyoYellowLinearGradint}" FontSize="20" />
            <RadioButton Content="Chef de projet" Foreground="{StaticResource AyoYellowLinearGradint}" FontSize="20"/>
            <RadioButton Content="Expert technique" Foreground="{StaticResource AyoYellowLinearGradint}" FontSize="20"/>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="{StaticResource ImgGraph}"/>
    </Grid>
</UserControl>
