App metier/MainWindow.xaml

<Window x:Class="App_metier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_metier" xmlns:themes="clr-namespace:WPFUI.Themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="Transparent" CornerRadius="20" BorderThickness="2">

        <Border.Effect>
            <DropShadowEffect 
                    BlurRadius="8"
                    ShadowDepth="1"  
                    Direction="-45"
                    Color="Black"
                    RenderingBias="Quality"
                 />
        </Border.Effect>

        <Grid Background="{StaticResource AyoDarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Uid="0"/>
                <RowDefinition Height="30" x:Uid="1"/>
                <RowDefinition Height="*" x:Uid="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--panelHeader-->
            <themes:RoundedControl x:Name="Header"
                IsClickalble="True"
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                OnDown="Header_OnDown"
                BorderSize="0"
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RoundedType="Top"
                SizeText="30"
                Text="App Metier"
                IsActiv="True"
                />

            <themes:RoundedControl 
                x:Name="Missions_btn"
                SizeText="20"
                Grid.Row="1" 
                Text="Missions"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="160"
                Height="30"
                BorderSize="2"
                CornerRadius="6"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />

            <themes:RoundedControl
                x:Name="Sect_btn"
                SizeText="20"
                Grid.Row="1"
                Text="Secteur d'activité"
                VerticalAlignment="Top"
                Height="30"
                BorderSize="2" 
                CornerRadius="6"
                Margin="160,0,0,0"
                RoundedType="None"
                HorizontalAlignment="Left"
                Width="160"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />

            <themes:RoundedControl
                x:Name="Formation_btn"
                Grid.Row="1"
                Text="Formation" 
                SizeText="20"
                BorderSize="2"
                IsClickalble="True"
                CornerRadius="6"
                Height="30"
                Width="160"
                RoundedType="Custom" 
                Margin="317,0,320,0"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />

            <themes:RoundedControl
                x:Name="Evol_btn"
                Text="Evolution"
                VerticalAlignment="Center"
                SizeText="20"
                Height="30"
                BorderSize="2" 
                CornerRadius="6" 
                Margin="0,0,160,0"
                Grid.Row="1"
                RoundedType="None"
                IsClickalble="True"
                OnClick="btn_OnClick" HorizontalAlignment="Right" Width="160"
                ActivAccentuation="2"
                />

            <themes:RoundedControl
                x:Name="Profil_btn"
                Text="Profil"
                SizeText="20"
                HorizontalAlignment="Right"
                Width="160" Height="30"
                BorderSize="2"
                CornerRadius="6"
                Margin="0,0,0,0"
                RoundedType="Custom"
                RoundedFlag="DownRight"
                Grid.Row="1"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />


            <themes:RoundedControl x:Name="btnQuit"
                ColorBackOver="Red"
                ColorBackActiv="{x:Null}"
                ColorBorderDown="{x:Null}"
                ColorBorderActiv="{x:Null}"
                OnClick="btnQuit_OnClick"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,5,0"
                Height="50"
                RoundedType="Right"
                Text=""
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgShut}"
                SizeText="15"
                IsClickalble="True"              
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                                     
                />
            <themes:RoundedControl x:Name="btnMin"
                OnClick="btnMin_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,103,0"
                Height="50"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMin}"
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                />
            <themes:RoundedControl x:Name="btnMax"
                OnClick="btnMin_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,54,0"
                Height="50"
                RoundedType="None"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMax}"
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                />

        </Grid>
    </Border>
</Window>
