App metier/MainWindow.xaml

<Window x:Class="App_metier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_metier" xmlns:themes="clr-namespace:WPFUI.Themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:App}" 
        Title="MainWindow" Height="450" Width="800" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="Transparent" CornerRadius="20" BorderThickness="2">

        <Border.Effect>
            <DropShadowEffect 
                    BlurRadius="8"
                    ShadowDepth="1"  
                    Direction="-45"
                    Color="Black"
                    RenderingBias="Quality"
                 />
        </Border.Effect>

        <Grid Background="{StaticResource AyoDarkGray}" Margin="-2,0,0,-48">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Uid="0"/>
                <RowDefinition Height="30" x:Uid="1"/>
                <RowDefinition Height="*" x:Uid="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--panelHeader-->

            <!--panelHeader-->
            <themes:RoundedControl x:Name="Header"
                IsClickalble="True"
                ColorBackDisable="{StaticResource AyoDarkGrayC}"                     
                ColorBackOver="{x:Null}"
                ColorBackDown="{x:Null}"
                ColorBackActiv="{x:Null}"
                IsAllowOver="False"
                OnDown="Header_OnDown"
                BorderSize="0"
                CornerRadius="15" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RoundedType="Top"
                SizeText="30"
                Text="App Metier"
                IsActiv="True"
                />

            <themes:RoundedControl 
                x:Name="Missions_btn"
                SizeText="20"
                Grid.Row="1" 
                Text="Missions"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="160"
                Height="30"
                BorderSize="2"
                CornerRadius="6"
                RoundedType="Custom"
                RoundedFlag="DownLeft"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />

            <themes:RoundedControl
                x:Name="Sect_btn"
                SizeText="20"
                Grid.Row="1"
                Text="Secteur d'activité"
                VerticalAlignment="Top"
                Height="30"
                BorderSize="2" 
                CornerRadius="6"
                Margin="160,0,0,0"
                RoundedType="None"
                HorizontalAlignment="Left"
                Width="160"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />

            <themes:RoundedControl
                x:Name="Formation_btn"
                Grid.Row="1"
                Text="Formation" 
                SizeText="20"
                BorderSize="2"
                IsClickalble="True"
                CornerRadius="6"
                Height="30"
                Width="160"
                RoundedType="Custom" 
                Margin="317,0,0,0"
                OnClick="btn_OnClick"
                ActivAccentuation="2" HorizontalAlignment="Left"
                />

            <themes:RoundedControl
                x:Name="Evol_btn"
                Text="Evolution"
                VerticalAlignment="Center"
                SizeText="20"
                Height="30"
                BorderSize="2" 
                CornerRadius="6" 
                Margin="476,0,0,0"
                Grid.Row="1"
                RoundedType="None"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2" HorizontalAlignment="Left" Width="160"
                />

            <themes:RoundedControl
                x:Name="Profil_btn"
                Text="Profil"
                SizeText="20"
                HorizontalAlignment="Left"
                Width="160" Height="30"
                BorderSize="2"
                CornerRadius="6"
                Margin="636,0,0,0"
                RoundedType="Custom"
                RoundedFlag="DownRight"
                Grid.Row="1"
                IsClickalble="True"
                OnClick="btn_OnClick"
                ActivAccentuation="2"
                />


            <themes:RoundedControl x:Name="btnQuit"
                ColorBackOver="Red"
                ColorBackActiv="{x:Null}"
                ColorBorderDown="{x:Null}"
                ColorBorderActiv="{x:Null}"
                OnClick="btnQuit_OnClick"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,5,0"
                Height="50"
                RoundedType="Right"
                Text=""
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgShut}"
                SizeText="15"
                IsClickalble="True"              
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                                     
                />
            <themes:RoundedControl x:Name="btnMin"
                OnClick="btnMin_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,103,0"
                Height="50"
                RoundedType="Left"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMin}"
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                />
            <themes:RoundedControl x:Name="btnMax"
                OnClick="btnMax_OnClick"
                ColorBorderActiv="{x:Null}"
                ColorBackActiv="{x:Null}"
                ColorBackOver="{StaticResource AyoGrayC}"
                BorderSize="2"
                CornerRadius="15" 
                Margin="0,0,54,0"
                Height="50"
                RoundedType="None"
                IsOverOnPicture="False"                     
                Image="{StaticResource ImgMax}"
                IsClickalble="True"
                SizeText="15"
                Text=""
                ZoomImage="0.8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                />
            <local:Missions x:Name="mission" HorizontalAlignment="Center" Height="336" Grid.Row="2" VerticalAlignment="Bottom" Width="776" Visibility="Hidden" Margin="0,0,0,10"/>
            <local:Secteurs x:Name="sector" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="336" Width="776" Margin="0,10,0,0" Visibility="Hidden"/>
            <local:Carrière x:Name="cariere" Margin="22,0,12,8" Grid.Row="2" Visibility="Hidden"/>
            <local:Profile x:Name="profil"  HorizontalAlignment="Right" Grid.Row="2" Width="776" Visibility="Hidden" Margin="0,10,11,10"/>
            <local:Formation x:Name="formation" Margin="11,10,11,10" Grid.Row="2" Visibility="Hidden"/>

            <!--<local:Carrière HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Visibility="{Binding Visibility, ElementName=Evol_btn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="796"/>-->
            <!--<local:Profile HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Visibility="{Binding IsActiv, ElementName=Profil_btn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="796"/>-->
            <!--<local:Secteurs Grid.Row="2" Visibility="{Binding IsActiv, ElementName=Sect_btn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10"/>-->

        </Grid>
    </Border>
</Window>
