App metier/Missions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_metier"
             xmlns:Themes="clr-namespace:WPFUI.Themes" x:Class="App_metier.Missions"
             mc:Ignorable="d" Background="{StaticResource AyoDarkGray}" Height="266" Width="561">
    <Grid >
        <Themes:RoundedControl Margin="10,69,10,0" Text="Apréhender les projets" BorderSize="4" CornerRadius="15" RoundedType="All" IsClickalble="false" SizeText="20" Height="44" VerticalAlignment="Top"/>
        <Themes:RoundedControl Margin="10,118,10,0" Text="Le besoin du client" BorderSize="4" CornerRadius="15" RoundedType="All" IsClickalble="false" SizeText="20" Height="46" VerticalAlignment="Top"/>
        <Themes:RoundedControl Margin="10,218,10,0" Text="Suivi du développement" BorderSize="4" CornerRadius="15" RoundedType="All" IsClickalble="false" SizeText="20" Height="45" VerticalAlignment="Top"/>
        <Themes:RoundedControl Margin="10,169,10,0" Text="Évolution du besoin" BorderSize="4" CornerRadius="15" RoundedType="All" IsClickalble="false" SizeText="20" Height="44" VerticalAlignment="Top"/>
        <Themes:RoundedControl Margin="10,4,10,0" Text="Missions" BorderSize="4" CornerRadius="15" RoundedType="All" IsClickalble="false" SizeText="20" Height="44" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
