App metier/Profile.xaml

<UserControl x:Class="App_metier.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_metier" xmlns:themes="clr-namespace:WPFUI.Themes"
             mc:Ignorable="d" d:DesignWidth="800"
             Background="{StaticResource AyoDarkGray}" Height="391">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <themes:RoundedControl Text="Profil" BorderSize="5" HorizontalAlignment="Center" SizeText="30" Width="360" Margin="0,8,0,333"/>
        <themes:RoundedControl Text="Langues" BorderSize="5" Grid.Column="0" SizeText="30" Margin="10,193,10,147"/>
        <themes:RoundedControl Text="Management transversal " BorderSize="5" Grid.Column="0" SizeText="30" Margin="10,313,10,27"/>
        <themes:RoundedControl Text="Communiquer" BorderSize="5" Grid.Column="0" SizeText="30" Margin="10,252,10,88"/>
        <themes:RoundedControl Text="Maitrise de langages (C#, PYHTON, C++, Java, ...)" BorderSize="5" Grid.Column="0" SizeText="30" Margin="10,135,5,206"/>
        <themes:RoundedControl Text="Maitrise de logiciels (IDE, Gestion de version, ...)" BorderSize="5" Grid.Column="0" SizeText="30" Margin="10,74,5,267"/>

    </Grid>


</UserControl>
